---
- hosts: redis[0]
  remote_user: luoyifei
  sudo: yes
  roles:
    - sysinit
    #- filebeat
    #- zabbix_agent
    #- Rsync
    #- Lsyncd
    #- Vsftpd
    #- Nginx1.8.1
    #- PHP7.1.2
    #- Nginx14
    #- GeoIPUpdate
    #- Redis
    #- Memcached
    #- Python27
    #- MySQL56
